/* .container {
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px 10px;
} */

/* .container {
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px 10px;
  grid-template-areas:
    "header header header header"
    "sidebar main main . "
    "sidebar footer footer footer";
} 

.item-a {
  grid-area: header;
  background-color: blueviolet;
}
.item-b {
  grid-area: sidebar;
  background-color: red;
}
.item-c {
  grid-area: main;
  background-color: darkgreen;
}
.item-d {
  grid-area: footer;
  background-color: tomato;
}
*/

/* .container {
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px 10px;
  justify-items: start;
  align-items: center;
}

.item-a {
  background-color: blueviolet;
}
.item-b {
  background-color: red;
}
.item-c {
  background-color: darkgreen;
}
.item-d {
  background-color: tomato;
} */

/* .container {
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-auto-flow: row;
}

.item-a {
  background-color: blueviolet;
  grid-column: 1;
  grid-row: 1 / 4;
}
.item-b {
  background-color: red;
  grid-column: 2;
  grid-row: 1 / 4;
}
.item-c {
  background-color: darkgreen;
  grid-column: 1;
  grid-row: 3 / 4;
}
.item-d {
  background-color: tomato;
  grid-column: 2;
  grid-row: 2 / 4;
} */

body {
  margin: 0;
  padding: 0;
  border: none;
  font-family: sans-serif;
}

/* .container {
  height: 100vh;
  width: 100vw;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar footer footer footer";
}

.navbar {
  grid-area: header;
  background-color: blueviolet;
}
.sidebar {
  grid-area: sidebar;
  background-color: red;
}
.content {
  grid-area: main;
  background-color: darkgreen;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.content > div {
  height: 50px;
  width: 50px;
  background-color: green;
}
.footer {
  grid-area: footer;
  background-color: tomato;
} */

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar footer footer footer";
}

.navbar {
  grid-area: header;
  background-color: blueviolet;
}
.sidebar {
  grid-area: sidebar;
  background-color: red;
}
.content {
  grid-area: main;
  background-color: darkgreen;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.content > div {
  height: 50px;
  width: 50px;
  background-color: green;
}
.footer {
  grid-area: footer;
  background-color: tomato;
}
